NEXT_PUBLIC_URL=<your public url (localhost:3000 in dev)>

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=<your clerk publishable key>
CLERK_SECRET_KEY=<your clerk secret key>

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_OUT_URL=/

MAILGUN_API_KEY=<your mailgun api key>
MAILGUN_DOMAIN=<your mailgun domain>

OPENAI_API_KEY=<your openai api key>
JWT_SECRET=<your jwt secret (random string)>

LEMON_SQUEEZY_API_KEY=<your lemon squeezy api key>
LEMON_SQUEEZY_STORE_ID=<your lemon squeezy store id>
LEMON_SQUEEZY_WEBHOOK_SECRET=<your lemon squeezy webhook secret (random string)>

